#Source directory of components
base.dir=../

temp.dir=./custom_temp/
#Pacakage directory where packages needs to be built
packages.dir=./packages
build.version=8.7.1.39
build.package.name=RMB_Custom_Components
build.package.type=full
build.package.stream=dttest
custom.rule.jar=RMBCustomRule.jar
gs.version=8.7.1.01